.. PicassoPy documentation master file, created by
   sphinx-quickstart on Sat Apr 12 07:47:54 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

########################
PicassoPy Documentation
########################

.. include:: README.md
   :parser: myst_parser.sphinx_


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   userguide/index
   api_doc.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`