
#################
ppcpy.calibration
#################


*******************************
ppcpy.calibration.lidarconstant
*******************************

.. automodule:: ppcpy.calibration.lidarconstant
   :members:

*******************************
ppcpy.calibration.polarization
*******************************

.. automodule:: ppcpy.calibration.polarization
   :members:

*******************************
ppcpy.calibration.rayleighfit
*******************************

.. automodule:: ppcpy.calibration.rayleighfit
   :members:
